spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:/RZK-server/config-repo
spring.cloud.config.server.git.default-label=master

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration